
.photo-grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  padding: 0 48px 92px 48px;
  margin: 0;
  gap: 16px;
  max-width: 1280px;
  box-sizing: border-box;
}

@media screen and (max-width: 1274px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    padding: 0 24px 88px;
  }
}

@media screen and (max-width: 660px) {
  .photo-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0 16px 64px;
    gap: 12px;
  }
}